# Merged-Mappings-Fabric-Example-Mod

./: build.gradle  gradle.properties
buildSrc/: LICENSE
buildSrc/src/main/java/io/github/opencubicchunks/gradle/: MergedMappingsDependency.java
src/main/java/corgitaco/mergedmappings/: ExampleMod.java
src/main/resources/: fabric.mod.json  modid.mixins.json
