mod_version=1.0
maven_group=corgitaco.mixedmappings
archives_base_name=modid

# Fabric Properties - https://modmuss50.me/versions.html
minecraft_version=1.17.1
yarn_version=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17