mod_version=1.0
maven_group=corgitaco.mixedmappings
archives_base_name=modid

# Fabric Properties - https://modmuss50.me/versions.html
minecraft_version=21w39a
yarn_version=21w39a+build.3
loader_version=0.11.7

#Fabric api
fabric_version=0.40.5+1.18