mod_version=1.0
maven_group=corgitaco.mixedmappings
archives_base_name=modid

# Fabric Properties - https://modmuss50.me/fabric.html?&version=21w08b
minecraft_version=1.16.5
yarn_version=1.16.5+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.31.0+1.16