mod_version=1.0
maven_group=corgitaco.mixedmappings
archives_base_name=modid

# Fabric Properties - https://modmuss50.me/versions.html
minecraft_version=1.18_experimental-snapshot-1
yarn_version=1.18_experimental-snapshot-1+build.2
loader_version=0.11.6

#Fabric api
fabric_version=0.37.2+1.18_experimental