mod_version=1.0
maven_group=corgitaco.mixedmappings
archives_base_name=modid

# Fabric Properties - https://modmuss50.me/fabric.html?&version=21w08b
minecraft_version=21w13a
yarn_version=21w13a+build.2
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.17