mod_version=1.0
maven_group=corgitaco.mixedmappings
archives_base_name=modid

# Fabric Properties - https://modmuss50.me/fabric.html?&version=21w08b
minecraft_version=21w08b
yarn_version=21w08a+build.1
loader_version=0.11.2

#Fabric api
fabric_version=0.31.1+1.17